.chat-swiper-button-prev.swiper-button-disabled,
.chat-swiper-button-next.swiper-button-disabled {
  cursor: not-allowed;
  pointer-events: auto;
  .mat-icon{
    color: gray;
  }
}

.chat-swiper-button-next {
  right: 0px;
  cursor: pointer;
  height:50px;
  position: absolute;
  margin: auto;
  top: 0px;
  bottom: 0px;
  width: 50px;
  background-image: none;
  text-align: left;
  /* display: none; */
  -ms-flex-align: start;
  align-items: flex-start;
  padding-left: 10px;
  z-index: 1;
  border-radius: 50%;
  outline: none;
  .mat-icon{
    display: block;
    color: blue;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    left: 10px;
  }
}

.chat-swiper-button-prev {
  left: 0px;
  position: absolute;
  margin: auto;
  top: 0px;
  bottom: 0px;
  width: 50px;
  height: 50px;
  background-image: none;
  outline: none;
  text-align: left;
  align-items: flex-start;
  padding-left: 10px;
    z-index: 1;
    cursor: pointer;
    border-radius: 50%;
    .mat-icon{
      display: block;
      color:blue;
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0px;
      bottom: 0px;
      margin: auto;
      transform: rotate(180deg);
      right: 10px;
    }
}


.news_card {
  overflow: false;
  width: 100%;
  padding: 0px 0px !important;
  margin-top: 5px;
  margin-bottom: 5px;
  &:first-child {
    margin-left: -10px !important;
  }
  .card_header {
    position: relative;
    width: 100%;
    height: 150px;
    .data_icon {
      height: auto;
      width: auto;
      min-width: 40px;
      padding: 0px 5px;
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid #bdbdbd;
      position: absolute;
      z-index: 1;
      text-align: center;
      .external {
        margin-left: 5px;
        width: 17px;
        height: 17px;
        position: relative;
        top: 2px;
      }
    }
    .news_image {
      width: 100%;
      height: 150px;
      border-bottom: 1px solid #c7c7c738;
      &.noImage {
        padding: 15% 0px;
      }
    }
    img {
      display: block;
      height: auto;
      max-width: 100%;
      height: 150px;
    }
    .card_title {
      position: absolute;
      margin: 0px; // top: 200px;
      bottom: 0px;
      left: 0;
      width: 100%;
      padding: 5px 5px 5px 10px;
      background: rgba(0, 0, 0, 0.53);
      color: white;
    }
  }
  .news_card_content {
    padding: 5px 0px;
    .title {
    font-family: Roboto-regular, 'Helvetica Neue', sans-serif;
    padding-left: 15px;
    font-size: 18px;
    overflow: hidden;
    }
    .summary {
      font-family: Roboto-regular, 'Helvetica Neue', sans-serif;
      padding-left: 15px;
      font-size: 14px;
      overflow: hidden;
    }
    .news_card_text {
      font-family: Roboto-regular, 'Helvetica Neue', sans-serif;
    }
  }
  .date_and_count_icons {
    display: flex;
    width: 100%;
    border-top: 1px solid #e6e6e6;
    height: 35px;
    .news_card_date {
      font-size: 15px;
      color: #797474;
      flex: 0.7;
      text-align: center;
      line-height: 39px;
      align-items: center;
    }
    .social_count_icons {
      flex: 1;
      display: flex;
      line-height: 29px;
      align-items: center;
      border-left: 1px solid #e6e6e6;
      social-count {
        margin: auto;
      }
    }
  }
}

.news_card:hover {
  cursor: pointer;
}
